// netology_5.05.01.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

template <class T>
T my_square(T a)
{
    return a * a;
}

template <class T>
std::vector<T> my_square(std::vector<T> a)
{
    for (int i = 0; i != a.size(); ++i)
    {
        a[i] = a[i] * a[i];
    }
    return a;
}

int main()
{
    int in1 = 4;
    std::vector <int> in2 = { -1, 4, 8 };

    std::cout  << "[IN]: " << in1 << "\n";
    std::cout << "[OUT]: " << my_square(in1) << "\n";
    

    std::cout << "[IN]: ";
    for (int element : in2)
    {
        std::cout << element << " ";
    }
    std::cout << "\n";
    std::vector <int> vector_new = my_square(in2);
    std::cout << "[OUT]: ";
    for (int element : vector_new)
    {
        std::cout << element << " ";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
