// netology_5.07.02.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <set>

int main()
{
    int numbersCount, numberIn;
    std::set<int> numberSet;
    //Ввод данных для 
    std::cout << "[IN]:\n";
    std::cin >> numbersCount;
    for (int i = 0; i < numbersCount; i++)
    {
        std::cin >> numberIn;
        numberSet.insert(numberIn);
    }

    std::cout << std::endl;
    std::cout << "[OUT]:\n";

    for (auto it = numberSet.rbegin(); it != numberSet.rend(); ++it)
    {
        std::cout << *it  << std::endl;
    }


    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
